<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <display-name>ESG1</display-name>
    
    <!-- Consolidated welcome-file-list -->
    <welcome-file-list>
        <welcome-file>indexdemo1.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlet definitions -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>p1.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Documents</servlet-name>
        <servlet-class>p1.UploadDocuments</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Documents</servlet-name>
        <url-pattern>/uploadDocuments</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SaveFeedback</servlet-name>
        <servlet-class>p1.SaveFeedback</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SaveFeedback</servlet-name>
        <url-pattern>/saveFeedback</url-pattern>
    </servlet-mapping>

</web-app>
</element>